<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/loginLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/loginLabel"

        android:textColor="@color/orange"
        android:textSize="50dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/unPwdRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginLabel"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <TextView
            android:id="@+id/unLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/unLabel"

            android:textColor="@color/orange"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/uNameInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Enter User Name"
            android:maxLength="40"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/pwdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/uNameInp"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="20dp"
            android:text="@string/Password"
            android:textColor="@color/orange"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pwdInp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pwdLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Enter Password"
            android:maxLength="40"
            android:textAlignment="center" />
    </RelativeLayout>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unPwdRel"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:backgroundTint="#FF5722"
        android:backgroundTintMode="src_atop"
        android:padding="10dp"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_below="@+id/submitBtn"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>